@mixin headerStyle
    text-align: center

    img
        border-radius: 100%
        width: 8rem
        border: solid 3px var(--font-color)
        padding: -1px
        margin: 20px

    .content

        &::before
            content: ''
            width: 100%
            height: 1px
            background: var(--font-color)
            display: block

        .inner
            transition: 0.6s ease-in
            height: 15rem
            width: 55rem

            &.preload
                content: 0
                height: 0
                color: transparent
                
            h1, p
                padding: 20px
                margin: 20px auto
                line-height: 2rem
                transition: 0.5s ease-in

    nav
        margin-top: 0

        &::before
            content: ''
            width: 100%
            height: 1px
            background: var(--font-color)
            display: block

        ul
            display: inline-flex

            &:hover
                cursor: pointer

            li
                border: solid 1px var(--font-color)
                border-top: none
                padding: 15px

                &:first-child
                    border-bottom-left-radius: 5px

                &:last-child
                    border-bottom-right-radius: 5px

                &:hover
                    background-color: var(--font-color-hover)
                    transition-timing-function: ease-in-out
