.themeDark
    --bg-gradient: radial-gradient(circle, rgba(19,30,47,1) 0%, rgba(42,94,119,1) 100%)
    --article-bg: #1d2124d9
    --article-shadow: #161722
    --font-color: #dddbdb
    --font-color-hover: #a796967e

.themeLight
    --bg-gradient: radial-gradient(circle, #52d2cf 23%, #8bafce 79%, #545960 100%)
    --header-bg: #ffffff
    --article-bg: #e2e5f0
    --article-shadow: #484B6A
    --font-color: #252525
    --font-color-hover: #001f6d68

@mixin bg
    background: var(--bg-gradient)
