.themeDark
    --bg-gradient: radial-gradient(circle, rgba(19,30,47,1) 0%, rgba(42,94,119,1) 100%)
    --article-bg: #1d2124d9
    --article-shadow: #161722
    --font-color: #dddbdb
    --font-color-hover: #a796967e

.themeLight
    --bg-gradient: radial-gradient(circle, rgba(188,255,254,1) 23%, rgba(131,168,200,1) 79%, rgba(28,46,76,1) 100%)
    --header-bg: #ffffff
    --article-bg: #e2e5f0
    --article-shadow: #484B6A
    --font-color: #252525
    --font-color-hover: #001f6d68

@mixin bg
    background: var(--bg-gradient)

body
    @include bg
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: relative
    color: var(--font-color)
    background-repeat: no-repeat
    background-attachment: fixed
    font-family: sans-serif
    letter-spacing: 1px
    text-transform: uppercase
    padding: 4rem
    max-width: 60rem
    min-height: 100vh
    margin: auto
    vertical-align: baseline
    flex: 1

    #header
        text-align: center

        .content

            .inner
                &::before, &::after
                    content: ''
                    width: 100%
                    height: 1px
                    background: var(--font-color)
                    display: block

                h1
                    padding: 20px
                    margin-top: 30px

                p
                    padding: 20px
                    margin-bottom: 30px

        nav
            margin-top: 0

            ul
                display: inline-flex

                &:hover
                    cursor: pointer

                li
                    border: solid 1px var(--font-color)
                    border-top: none
                    padding: 15px

                    &:first-child
                        border-bottom-left-radius: 5px

                    &:last-child
                        border-bottom-right-radius: 5px

                    &:hover
                        background-color: var(--font-color-hover)
                        transition-timing-function: ease-in-out

    li
        display: inline
        flex-direction: row
        padding: 5px

    article
        background-color: var(--article-bg)
        border-radius: 4px
        max-width: 40rem
        height: auto
        padding: 60px 40px
        margin: 5rem
        position: relative
        box-shadow: var(--article-shadow)

        &.hidden
            // display: none

        h2
            display: inline-block
            padding: 5px
            margin-top: 20px
            margin-bottom: 2rem

            &::after
                content: ''
                width: 100%
                height: 0.5px
                background: var(--font-color)
                display: block
                margin-top: 10px

        p
            text-transform: none
            letter-spacing: 1.5px
            line-height: 1.75rem

        &#ability
            ul
                display: flexbox
                text-align: center
                flex-direction: row
                flex-wrap: wrap
                line-height: 8rem

                i
                    box-shadow: 0 0 20px 1px var(--font-color)
                    border-radius: 5px
                    padding: 10px
                    font-size: 100px
                    margin: 1rem

        form

            .fields
                input, textarea
                    background-color: transparent
                    border-radius: 4px
                    border: solid 1px var(--font-color)
                    color: inherit
                    display: block
                    width: 100%
                    margin-top: 20px
                    padding: 0 1rem

                input
                    height: 2.75rem

                textarea
                    height: 10rem
                    width: calc( 100% - 1.9rem )

                .field
                    flex-grow: 0
                    flex-shrink: 0
                    padding: 1.5rem 0 0 1.5rem

                    label
                        font-size: 10px
                        letter-spacing: 2px

                .half
                    width: calc(50% - 1.5rem)
                    display: inline-table
                    flex-direction: row

            ul
                margin-top: 10px

                li
                    padding: 0 0 0 24px

                    input[type = "submit"],[type = "reset"]
                        padding: 0 1.25rem 0 1.35rem
                        text-transform: uppercase
                        text-align: center
                        text-decoration: none
                        letter-spacing: 0.2rem
                        font-size: 0.8 rem
                        font-weight: 300
                        height: 2.75rem
                        cursor: pointer
                        border-radius: 4px
                        background-color: transparent
                        box-shadow: inset 0 0 0 1px var(--font-color)
                        color: var(--font-color)
                        display: inline-block
                        border: 0

                        &:hover
                            background-color: var(--font-color-hover)

                    input.primary
                        color: var(--article-bg)
                        background-color: var(--font-color)
                        font-weight: 600

                        &:hover
                            box-shadow: none

        .icons
            display: flex
            justify-content: flex-end

            i
                border-radius: 100%
                box-shadow: inset 0 0 0 1px var(--font-color)
                display: inline-block
                height: 2.25rem
                width: 2.25rem
                line-height: 2.2rem
                text-align: center

                &:hover
                    color: var(--font-color-hover)
                    box-shadow: inset 0 0 0 1px var(--font-color-hover)
